<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app">
        <div class="left-panel">
            <div class="left-panel__header"></div>
            <div class="left-panel__contacts">
                <div class="contact-container">

                </div>
                <div class="button-container">
                    <button class="addContact-button">+</button>
                </div>
            </div>
        </div>
        <div class="right-panel">
            <div class="name-header">
                <div class="name-header__text"></div>
            </div>
            <div class="right-panel__messege">
                
            </div>
            <div class="bottom-div">
                <input type="text" class="input-messege">
                <button id="sendButton">SEND</button>
            </div>
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>