* {
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.app {
    display: flex;
    width: 800px;
    height: 600px;
}

.left-panel {
    width: 30%;
    height: 100%;
}

.right-panel {
    width: 70%;
    height: 100%;
    border-bottom-right-radius: 5%;
    border-top-right-radius: 5%;
    position: relative;
}

.left-panel__header {
    width: 100%;
    height: 20%;
    background-color: rgb(228, 228, 228);
    border-top-left-radius: 20px;
}

.left-panel__contacts {
    width: 100%;
    height: 80%;
    background-color: rgb(240, 240, 240);
    border-bottom-left-radius: 20px;
}

.button-container {
    display: flex;
    justify-content: center;
}

.addContact-button {
    margin-top: 15px;
    width: 30px;
    height: 30px;
    background-color:  rgb(203, 203, 203);
    border: none;
    border-radius: 15px;
}

.left-panel__contacts__item {
    display: flex;
    width: 100%;
    height: 60px;
    border-bottom: 1px solid;
    justify-content: space-around;
    
}

.delete-button {
    height: 25px;
    width: 25px;
    border-radius: 15px;
    background-color: red;
    border: none;
    color: white;
    margin-top: 10px;

}

.left-panel__contacts__item:hover {
    background-color: white;
}

.contacts-name {
    height: 100%;
    padding-left: 15px;
    padding-top: 15px;
    color: rgb(0, 0, 0);
}

.name-header {
    width: 100%;
    height: 7%;
    background-color: rgb(228, 228, 228);
    border-top-right-radius: 20px;
}

.name-header__text {
    margin-left: 15px;
}

.avatar {
    width: 10%;
    height: 10%;
    /* border-radius: 50%; */
    color: darkgray;
}

.bottom-div {
    position: absolute;
    bottom: 0%;
    width: 100%;
}

.input-messege {
    width: 85%;

}

.right-panel__messege {
    width: 100%;
    height: 89.5%;
    background-color: rgb(246, 246, 246);
    overflow: auto;
}

.wrap-own {
    text-align: right;
    margin-right: 15px;
}

.wrap-companion {
    margin-left: 15px;
}

.messege {
    display: inline-block;
    background-color: white;
    padding: 5px 12px 5px 12px;
    border-radius: 30px;
    min-height: 20px;
    color: black;
    margin-bottom: 10px;
    max-width: 230px;
    word-wrap: break-word;
}
